<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/send_item"
        android:title="SEND"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/save_item"
        android:title="SAVE"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/restart_item"
        android:title="Clear data and restart app"
        app:showAsAction="never"/>
</menu>